# Healthcare-Appointment-System

./: README.md  index.html
Health/frontend/: index.html  package-lock.json  tailwind.config.js
Health/frontend/src/: App.jsx  index.css
Health/frontend/src/assets/: assets.js
Health/frontend/src/components/: Banner.jsx  Footer.jsx  Header.jsx  Navbar.jsx  RelatedDoctors.jsx  SpecialityMenu.jsx  TopDoctors.jsx
Health/frontend/src/context/: AppContext.jsx
Health/frontend/src/pages/: About.jsx  Appointment.jsx  Contact.jsx  Doctors.jsx  Home.jsx  Login.jsx  MyAppointment.jsx  MyProfile.jsx
Healthcare_Desktop/HealthCareApp/: HealthCareApp.sln
Healthcare_Desktop/HealthCareApp/HealthCareApp/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  CreateAccountWindow.xaml  CreateAccountWindow.xaml.cs  Doctor.cs  DoctorDbContext.cs  DoctorWindow.xaml  DoctorWindow.xaml.cs  HealthCareApp.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  User.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
Healthcare_Desktop/HealthCareApp/HealthCareApp/Migrations/: 20250305103340_InitialCreate.Designer.cs  20250305103340_InitialCreate.cs  20250305111503_AddUsers.Designer.cs  20250305111503_AddUsers.cs  DoctorDbContextModelSnapshot.cs
Healthcare_Web/frontend/: README.md  db.json  index.html  package-lock.json  package.json  vite.config.js
Healthcare_Web/frontend/src/: App.css  App.jsx  index.css  main.jsx
Healthcare_Web/frontend/src/assets/: assets.js
Healthcare_Web/frontend/src/components/: Banner.css  Banner.jsx  Footer.css  Footer.jsx  (+10 more)
(+21 files in other folders)
