<!DOCTYPE html>
<html>
<head>
  <title>Wellness HealthHarmony</title>
  <style>
    body {
      margin: 0;
      font-family: Arial;
      color:mintcream;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      
    }
    header {
      background-color: #034e63;
      color: white;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav a {
      color: rgb(255, 255, 255);
      text-decoration: none;
      margin: 0 10px;
      font-size: 16px;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .content {
      flex: 1;
      background-image: url("img1.png") ;
      background-size: cover;
      background-position: center;
      text-align: center;
      color: rgb(5, 5, 5);
      padding: 80px 20px;
    }
    .content h1 {
      font-size: 50px;
      margin-bottom: 20px;
    }
    .content p {
      font-size: 20px;
      margin-bottom: 30px;
    }
    footer {
      background-color: #034e63;
      color: white;
      padding: 2px;
      text-align: center;
    }
    footer a {
      color:white;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">HealthHarmony Hub</div>
    <nav>
        <a href="#home">Home</a>
        <a href="#book">Book Appointment</a>
        <a href="#history">Medical History</a>
        <a href="#contact">Contact Us</a>
      </nav>

  </header>
  <div class="content">
    <h1>Your Health, Simplified</h1>
    <p>Get timely, reliable, and compassionate care that suits your lifestyle. 
    <br>Transform your healthcare experience with seamless online appointment booking.</p>
    
  </div>
 
  <footer >
    <p>&copy; 2024 HealthHarmony. All Rights Reserved.</p>
    <p><a href="#contact">Contact Us</a></p>
  </footer>
</body>

</html>
